<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context=".Activity.SubCategory">
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

    </androidx.appcompat.widget.Toolbar>
    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_below="@id/app_bar"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_weight="1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativelayout1"
        android:layout_marginTop="-20dp"
        android:background="@drawable/shapewhite">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="تغليف"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="bold"


                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/detail"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/subName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="kjsdgdskjfgdsjkfhgdksjFSDFDALKSHDKJAS"
                        android:textColor="#909090"
                        android:textSize="15dp"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:background="#909090" />

                    <LinearLayout
                        android:id="@+id/numnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="6"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/numberOf"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"

                            android:weightSum="8">

                            <ImageView
                                android:id="@+id/plus"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="2"
                                android:background="@drawable/plus" />

                            <TextView
                                android:id="@+id/numOfSets"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="#000000"
                                android:textSize="19dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/minus"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="2"
                                android:background="@drawable/less" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:background="#909090" />

                    <EditText
                        android:id="@+id/numofdays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="@string/numofDays"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:background="#909090" />

                    <EditText
                        android:id="@+id/mark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="@string/numofDays"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:background="#909090" />

                    <LinearLayout
                        android:id="@+id/locationFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="8">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/pin" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="@string/LocationFrom"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/locationFromAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center"
                        android:hint="@string/LocationFrom"
                        android:padding="5dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:background="#909090" />

                    <LinearLayout
                        android:id="@+id/locationTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="8">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight=".6"
                            android:background="@drawable/pin" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="7"
                            android:text="@string/LocationTo"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/locationToAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center"
                        android:hint="@string/LocationTo"
                        android:padding="5dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:background="#909090" />

                    <EditText
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="@string/moreDetails"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:background="#909090" />

                    <ImageView
                        android:id="@+id/NA"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/uploadd"
                        android:hint="نموذج الفاتورة"

                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:background="#909090" />

                    <EditText
                        android:id="@+id/details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="@string/moreDetails"
                        android:maxLines="3"
                        android:padding="10dp"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/cunti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/shaperegester"
                        android:text="@string/confirm"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>