<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="8dp"
    android:background="@drawable/backshape">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@drawable/shape"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="90dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardCornerRadius="20dp"
            app:cardBackgroundColor="#ffffff"

            android:layout_centerHorizontal="true"

            >
            <com.khalej.direct.RoundRectCornerImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginLeft="40dp"
                android:background="#ffffff"

                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="2.3"
            android:layout_height="90dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardCornerRadius="20dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="#f0f0f0"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical"
                android:weightSum="8"
                >
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:lines="1"
                    android:text="محركات"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:lines="2"
                    android:text="محركات"
                    android:textColor="#909090"
                    android:textSize="14dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    >
                <ImageView
                    android:layout_width="16dp"
                    android:layout_gravity="center"
                     android:layout_height="16dp"
                    android:background="@drawable/star"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.9"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:textColor="#F23A3A"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(124 Ratings)"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:textColor="#909090"


                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.cardview.widget.CardView>